@isTest

 /* 
 *  @Company: dQuotient
 *  Modification Log
 *  -----------------------------------------------------------
 *  Developer           Modification Date           Comments
 *  -----------------------------------------------------------
 *  Nitha T S                 01/08/2017                  Last Modified
 */

private class WeeklyConstructionQAReport_Test {


    
static testMethod void SalesReport(){
    
    UserRole r1 = new UserRole();
    r1.DeveloperName = 'MyCustomRole';
    r1.Name = 'My Role';

    insert r1;

    UserRole r2 = new UserRole();
    r2.DeveloperName = 'MyCustomRole1';
    r2.Name = 'My Role';

    insert r2; 
    
     User u1 = new User();
     Profile profileId = [SELECT Id FROM Profile WHERE Name = 'Standard User' LIMIT 1];
     u1.ProfileId = profileId.id;
     u1.LastName = 'last';
     u1.Email = 'puser000@amamama.com';
     u1.Username = 'puser000@amamama.com' + System.currentTimeMillis();
     u1.CompanyName = 'TEST';
     u1.Title = 'title';
     u1.Alias = 'alias';
     u1.TimeZoneSidKey = 'America/Los_Angeles';
     u1.EmailEncodingKey = 'UTF-8';
     u1.LanguageLocaleKey = 'en_US';
     u1.LocaleSidKey = 'en_US';
     u1.UserRoleId = r1.id;
     insert u1;
System.RunAs(u1)
     {
        Test.startTest();
         testfunc(u1.id);
         Test.stopTest();
     }
}
    @future
    public static void testfunc(Id userid)
    {
    
    Development__c dev = new Development__c ();
    dev.Marketing_Name__c = 'Court Road';
    dev.Name = 'Abingdon';
    dev.COINS_Development_Code__c = '0009';
    dev.Street__c = '87 North Court Road';
    dev.City__c = 'Abingdon';
    dev.Country__c = 'United Kingdom';
    dev.Post_Code__c = 'OX14 1NN';
    dev.Number_of_Plots__c = 1;
    dev.Contracts_Manager__c = userid;
    dev.Site_Manager__c = userid;
    dev.Sales_Manager__c = userid; 
    dev.Active__c = TRUE;
       
     
    insert dev;
        
    Plot__c plot = new Plot__c();
    plot.Name = '1 Court Road';
    plot.Plot_Number__c = '1';
    plot.Development__c = dev.id;
    plot.Number_of_Beds__c = 3;
    plot.Open_Market_vs_Affordable__c = 'Affordable';
    plot.Size_Sq_Foot__c = 57;
    plot.House_Type__c = 'House';
    insert plot;
    
    Development__c sc1 = [SELECT id, Contracts_Manager__c, Site_Manager__c FROM  Development__c where id=:dev.id ];
        system.debug('start my-------->' +sc1);
        
    Plot__c lst_plots = new Plot__c ();
    lst_plots.Name = '1 Aldridge Place';
    lst_plots.Plot_Number__c = '2';
    lst_plots.Development__c = dev.id;
   // lst_plots.Active__c=true;
    lst_plots.Sales_Status__c = 'Not Released';
    lst_plots.Build_Status__c = 'Foundations';
    lst_plots.Communal_Plot__c = TRUE;
    lst_plots.Customer_Demo_Date__c = System.today();
    lst_plots.Forecast_Completion_Quality_Audit_Date__c = System.today();
    lst_plots.Forecast_Completion_Date__c = System.today();
    lst_plots.Forecast_First_Fix_Completion_Date__c = System.today();
    lst_plots.Forecast_Pre_Decoration_Completion_Date__c = System.today();
    lst_plots.Forecast_Quality_Manager_Inspection_Date__c =System.today();
    lst_plots.Forecast_Sub_Structure_Completion_Date__c = system.today();
    lst_plots.Forecast_Super_Structure_Completion_Date__c = system.today();
    lst_plots.Construction_Comments__c = 'for test'; 
    lst_plots.Number_of_Beds__c = 3;
    lst_plots.Open_Market_vs_Affordable__c = 'Affordable';
    lst_plots.Size_Sq_Foot__c = 57;
    lst_plots.House_Type__c = 'House';
    Insert lst_plots;
  
    Site_Start__c ssc = new Site_Start__c ();
    ssc.Name = 'Site Start: Battersea';
    ssc.Development__c = dev.id;
    ssc.Status__c = 'Completed';
    system.debug('propIdset');
    ssc.Sub_Structure_Created__c = true;
    ssc.Initial_Notice_accepted__c = TRUE;
    ssc.Site_Start_Authorisation_meeting_held__c = TRUE;
    ssc.X4see_notified_inspection_plan_agreed__c =TRUE;
    ssc.Pre_Development_meeting_held__c =TRUE;
    ssc.Design_freeze_has_been_reached__c =TRUE;
    ssc.Technical_packages_ready_for_procurement__c =TRUE;
    ssc.Material_SC_orders_in_line_w_programme__c =TRUE;
    ssc.Site_prepared_correctly__c =TRUE;
    ssc.Site_fully_available_for_groundworker__c =TRUE;
    ssc.Pre_commencement_notifications_made__c =TRUE;
    ssc.Pre_commencement_conditions_addressed__c =TRUE;
    ssc.Pre_Development_meeting_held__c = TRUE;
    ssc.Local_authority_advised_of_start__c =TRUE;
    ssc.Neighbours_advised_of_intended_start__c =TRUE;
    ssc.Schools_Police_notified__c =TRUE;
    ssc.Construction_Management_Plan_complete__c =TRUE;
    ssc.Site_Traffic_Management_Plan_complete__c =TRUE;
    ssc.Sales_plan_completed_issued_to_site__c =TRUE;
    ssc.Sales_Strategy_set_for_the_development__c =TRUE;
    ssc.Site_fully_available_for_groundworker__c = TRUE;
    ssc.Site_prepared_correctly__c = TRUE;
    ssc.Site_Start_Authorisation_meeting_held__c = TRUE;
    ssc.Areas_of_concern_highlighted_to_team__c =TRUE;
    ssc.Site_Traffic_Management_Plan_complete__c = TRUE;
    ssc.F10_expiry_date__c = System.today();
    ssc.Sub_Structure_Created__c = False;
         insert ssc;
        
         Site_Setup__c ssu = new Site_Setup__c ();
        ssu.Date_Completed__c = system.today();
        ssu.Development__c = dev.id;
        ssu.Status__c = 'Completed';
        ssu.Name = 'dog';
        ssu.Site_secured_w_permanent_fences_security__c = TRUE;
        ssu.Problem_boundary_areas_addressed__c = TRUE;
        ssu.Sales_hoarding_complete_and_installed__c = TRUE;
        ssu.Oasis_unit_on_site_on_day_1__c = TRUE;
        ssu.Site_access_to_allow_clean_safe_access__c = TRUE;
        ssu.Compound_set_up__c = TRUE;
        ssu.Material_Protection_Policy_is_on_site__c = TRUE;
        ssu.Parking_agreed_on_or_off_site__c = TRUE;
        ssu.Site_welfare_units_installed_w_services__c = TRUE;
        ssu.Site_set_up_audit_complete_w_Manager__c = TRUE;
        ssu.Material_storage_areas_laid_out__c = TRUE;
        ssu.Site_office_set_up_as_an_office__c = TRUE;
        ssu.Site_Managers_H_S_policy_file_on_site__c = TRUE;
        ssu.Site_documents_compendium_issued__c = TRUE;
        ssu.Sales_signage_installed__c = TRUE;
        ssu.Sales_flags_installed__c = TRUE;
        ssu.H_S_signage_installed__c = TRUE;
        ssu.Site_programme_on_site_understood__c = TRUE;
        ssu.I_am_proud_of_the_site__c = TRUE;
        ssu.Customers_will_be_impressed_by_the_site__c = TRUE;
        ssu.Contender_NHBC_Pride_in_the_Job_Award__c = TRUE;
        ssu.Set_up_guide_reviewed_my_site_complies__c = TRUE;
        
        insert ssu;
        
        Site_Close_Down__c scd = new Site_Close_Down__c ();
        scd.Date_Completed__c = system.today();
        scd.Development__c = dev.id;
        scd.Status__c = 'Completed';
        scd.Name = 'dog';
        scd.Water_disconnected_meter_read_recorded__c = TRUE;
        scd.Elec_disconnected_meter_read_recorded__c = TRUE;
        scd.X6_weeks_notice_given_to_Sales__c = TRUE;
        scd.X38_278_on_Maintenance__c = TRUE;
        scd.F91_weekly_inspection_rec_scaf_plant__c = TRUE;
        scd.Accident_books__c = TRUE;
        scd.Site_diaries__c = TRUE;
        scd.X4see_instructed_to_complete_H_S_pack__c = TRUE;
        scd.NHBC_Building_control_documents__c = TRUE;
        scd.CPHSP_returned_to_CM__c = TRUE;
        scd.Company_equipment_returned_to_office__c = TRUE;
        scd.CPHSP_returned_to_CM__c = TRUE;
        scd.Section_104_106_adopted__c = TRUE;
        scd.Induction_records__c = TRUE;
        scd.End_of_maintenance_period_diarised__c = TRUE;
        scd.Communal_cleaning_order_placed__c = TRUE;
        scd.Communal_service_meters_read_recorded__c = TRUE;
        scd.Handover_of_communal_services_complete__c = TRUE;
        scd.Management_company_inspection_complete__c = TRUE;
        scd.Landscape_maintenance_in_place__c = TRUE;
        scd.Communal_areas_adopted_by_Mgmt_Company__c = TRUE;
        scd.As_built_external_services_drawings__c = TRUE;
        scd.Company_equipment_returned_to_office__c = TRUE;
        scd.Contact_detail_lists_issued_to_Cust_Care__c = TRUE;
        scd.Materials_schedule_issued_to_Cust_Care__c = TRUE;
        scd.Temporary_BT_line_disconnected__c = TRUE;
        
        insert scd;
        
    Quality_Manager_Inspection__c qm=new Quality_Manager_Inspection__c();
    qm.Plot_Property__c=lst_plots.Id;
    qm.First_Inspection_Date__c=system.today();
    insert qm;
    Sub_Structure__c sub = new Sub_Structure__c ();
    sub.Name = 'ALB Test';
    sub.Plot_Property__c = lst_plots.id;
    sub.Groundworks_externals_complete__c = TRUE;
    sub.Brickwork_to_standard_of_superstructure__c = TRUE;
    sub.Setting_out_and_level_check_completed__c = TRUE;
    sub.Driveways_roads_completed_to_base_course__c = TRUE;
    sub.Clean_safe_level_access_to_plot__c = TRUE;
    sub.Drainage_connected_open_ends_capped__c = TRUE;
    sub.Scaffold_patio_base_in_to_correct_level__c = TRUE;
    sub.Scaffold_patio_dressed_w_type_1_crush__c = TRUE;
    sub.Oversite_clean_Excess_materials_stored__c = TRUE;
   sub.Plot_service_ducts_installed_considered__c = TRUE;
    sub.Plot_programme_on_site_understood__c = TRUE;
    sub.Areas_of_concern_highlighted_to_team__c = TRUE;
    sub.Building_control_sign_off_complete__c = TRUE;
    sub.Technical_pack_in_place_to_complete_roof__c = TRUE;
    sub.Materials_in_place_to_completion_of_roof__c = TRUE;
    sub.SC_in_place_to_completion_of_roof__c = TRUE;
    sub.Robust_details_applicable_SCs_notified__c = TRUE;
    sub.Photos_Added__c = TRUE;
    sub.Mains_services_installed_to_site__c = TRUE;
    sub.Status__c = 'Completed';
    sub.Plot_Detail_Objects_Created__c = FALSE;
    
    
    Insert sub;
    
     Super_Structure__c supersub = new Super_Structure__c();
     supersub.Status__c = 'Completed';
     supersub.Name = 'X';
     supersub.Plot_Property__c = lst_plots.id;
     supersub.Contracts_Manager__c = dev.Contracts_Manager__c; 
     
        supersub.Material_protection_policy_implemented__c = TRUE;
        supersub.Cavities_clean__c = TRUE;
        supersub.Brick_bond_correct__c = TRUE;
       supersub.Joints_fully_filled__c = TRUE;
        supersub.DPC_trays_correct_inspected_regularly__c = TRUE;
        supersub.Stone_work_protected_per_policy__c = TRUE;
        supersub.Weep_holes_in_correct_location__c = TRUE;
        supersub.Brickwork_looks_right__c = TRUE; 
        supersub.Setting_out_cavity_widths_correct__c = TRUE;
        supersub.Lintel_steel_bearings_padstones_correct__c =TRUE;
        supersub.Movement_joints_as_engineers_design__c = TRUE;
        supersub.Bed_joint_reinforcement_installed__c = TRUE;
        supersub.Fire_socks_installed__c = TRUE;
        supersub.Cavity_closed_as_detailed_on_drawings__c = TRUE;
        supersub.Floors_installed_in_line_with_drawings__c = TRUE;
        supersub.Checked_measure_of_structural_openings__c = TRUE;
        supersub.Party_wall_completed_w_robust_details__c = TRUE;
        supersub.Air_leakage_requirements_considered__c = TRUE;
        supersub.Roof_installed_to_drawings__c = TRUE;
        supersub.Facia_soffit_complete_correct__c = TRUE;
        supersub.Valley_hip_detail_complete_correct__c = TRUE;
        supersub.Ridge_detailing_note_flat_roof_areas__c = TRUE;
        supersub.Roof_abutments_detailing_complete__c = TRUE;
        supersub.Flat_roof_areas_detailing_complete__c = TRUE;
        supersub.Wall_plate_straps_installed_fixed__c = TRUE;
        supersub.Ventilation_considered_installed__c = TRUE;
       supersub.Installed_correctly__c = TRUE;
        supersub.Condensation_considered_protected__c = TRUE;
        supersub.Trays_at_correct_levels_flashing_correct__c = TRUE;
        supersub.Trays_to_correct_levels__c = TRUE;
        supersub.To_architects_details__c = TRUE;
        supersub.Cold_bridging_condensation_considered__c = TRUE;
        supersub.Full_partial_fill_insulation_installed__c =TRUE;
        supersub.Fire_stopping_placed_before_felt_batten__c = TRUE;
        supersub.Carpentry_Contracts_Manager_sign_off__c = TRUE;
        supersub.Roofing_Contracts_Manager_sign_off__c = TRUE;
        supersub.Bricklayer_Contract_Manager_sign_off__c = TRUE;
        supersub.I_am_confident_with_the_quality_of_work__c = TRUE;
        supersub.Customer_extras_reviewed__c = TRUE;
        supersub.Customer_occupation_date_reviewed__c = TRUE;
        supersub.Building_control_inspection_completed__c = TRUE;
       supersub.Photos_Added__c = TRUE;
        
     
     
   
    Insert supersub;
    
    First_Fix__c firstfix = new First_Fix__c();
    firstfix.Status__c = 'Completed';
    firstfix.Name = 'X';
    firstfix.Plot_Property__c = lst_plots.id;
    firstfix.Contracts_Manager__c = dev.Contracts_Manager__c;
    
       firstfix.Cleaned_protection_materials_installed__c = TRUE;
        firstfix.Weather_tight_doors_windows_roofs__c = TRUE;
        firstfix.Screed_correct_quality_line_level__c = TRUE;
        firstfix.Studwork_MF_ceilings_correct__c = TRUE;
        firstfix.Electrical_points_installed_to_layouts__c = TRUE;
        firstfix.Plumbing_installed_to_layouts__c = TRUE;
        firstfix.Renewables_installed_to_layouts__c = TRUE;
        firstfix.Penetrations_in_external_walls_sealed__c = TRUE;
        firstfix.Services_ducted_or_into_the_plot__c = TRUE;
        firstfix.SVPs_installed_through_floors_correctly__c = TRUE;
        firstfix.Ventilation_ducts_installed_supported__c = TRUE;
        firstfix.Waste_pipes_protected_from_structure__c = TRUE;
        firstfix.Installed_in_line_with_design_details__c = TRUE;
        firstfix.Supported_correctly_w_inspection_hatches__c = TRUE;
        firstfix.Window_door_formers_cavity_closures__c = TRUE;
        firstfix.Brickwork_making_good_completed__c = TRUE;
        firstfix.Inaccessible_areas_addressed__c = TRUE;
        firstfix.Complete_to_required_standard__c = TRUE;
        firstfix.Air_test_mastic_completed__c = TRUE;
        firstfix.Air_testing_fully_considered__c = TRUE;
        firstfix.Fixing_noggins_in_place_e_g_radiators__c = TRUE;
        firstfix.Openings_for_internal_doors_correct__c = TRUE;
        firstfix.Plumber_pressure_test_complete__c = TRUE;
        firstfix.Fire_compartments_completed_correctly__c = TRUE;
        firstfix.Trade_inspections_comp_lists_recorded__c = TRUE;
        firstfix.Building_control_inspection_complete__c = TRUE;
        firstfix.Correct_standard_no_defects_built_in__c = TRUE;
        firstfix.Customer_extras_reviewed__c = TRUE;
        firstfix.Customer_occupation_date_reviewed__c = TRUE;
        firstfix.Sales_notified_of_plot_passing_stage__c = TRUE;
        firstfix.I_am_proud_of_the_product_at_this_point__c = TRUE;
        firstfix.Photos_Added__c = TRUE;
        firstfix.Reasons_Checklist_Incomplete__c = 'for test';
        
    Insert firstfix;
    
    Pre_Decoration__c predec = new Pre_Decoration__c();
    predec.Status__c = 'Completed';
    predec.Name = 'X';
    predec.Plot_Property__c = lst_plots.id;
    predec.Contracts_Manager__c = dev.Contracts_Manager__c;
    
        predec.All_2nd_fix_trades_100_complete__c = TRUE;
        predec.Ceramic_tiling_complete__c = TRUE;
        predec.Sanitaryware_installed_protected__c = TRUE;
        predec.Shower_screens_installed_protected__c = TRUE;
        predec.Water_live__c = TRUE;
        predec.Electrical_circuits_live_lighting_on__c = TRUE;
        predec.Gas_live__c = TRUE;
        predec.Floors__c = TRUE;
        predec.Pre_finished_doors__c = TRUE;
        predec.Kitchen_worktops_doors__c = TRUE;
        predec.Baths_basins_WCs_showers__c = TRUE;
        predec.Ext_footpaths_complete_w_clean_access__c = TRUE;
        predec.Cleaned_thoroughly_Excess_mtls_removed__c = TRUE;
        Predec.Customer_extras_checked__c = TRUE;
        predec.Sales_notified_of_plot_passing_stage__c = TRUE;
        predec.Customer_occupation_date_reviewed__c = TRUE;
        predec.I_have_escalated_items_out_of_my_control__c = TRUE;
        predec.I_am_in_control_of_BC_site_conditions__c = TRUE;
        predec.Photos_Added__c = TRUE;
    
       
     
    Insert predec;
    
     Completion_Quality_Audit__c compqualaudit = new Completion_Quality_Audit__c();
     compqualaudit.Status__c = 'Completed';
     compqualaudit.Name = 'X';
     compqualaudit.Plot_Property__c = lst_plots.id;
     compqualaudit.Contracts_Manager__c = dev.Contracts_Manager__c;
     
     compqualaudit.X100_completed_ready_for_occupation__c = TRUE;
        compqualaudit.Plot_air_test_complete__c = TRUE;
        compqualaudit.Plot_file_complete_w_all_warranty_info__c = TRUE;
        compqualaudit.Plot_re_cleaned_prior_to_QM_inspection__c = TRUE;
        compqualaudit.Trade_specific_inspections_completed__c = TRUE;
        compqualaudit.Plumbing_commissioned_certified__c = TRUE;
        compqualaudit.Electrical_commissioned_certified__c = TRUE;
        compqualaudit.Commissioning_certs_issued_to_Cust_Care__c = TRUE;
        compqualaudit.Gas_safe_certificate_received__c = TRUE;
        compqualaudit.Renewable_energy_commissioned_certified__c = TRUE;
        compqualaudit.Heating_hot_water_in_operation__c = TRUE;
        compqualaudit.EPC_certificate_received__c = TRUE;
        compqualaudit.All_plot_keys_issued_to_Sales__c = TRUE;
        compqualaudit.Building_control_CML_certificate_issued__c = TRUE;
        compqualaudit.Cust_Care_Quality_Mgr_invited_to_inspect__c = TRUE;
        compqualaudit.Customer_demonstration_inspection_booked__c = TRUE;
        compqualaudit.Customer_occupation_date_agreed__c = TRUE;
        compqualaudit.Photos_Added__c = TRUE;
     Insert compqualaudit;
    
    Quality_Manager_Inspection__c qualmngrinsp = new Quality_Manager_Inspection__c();
    qualmngrinsp.Status__c = 'Completed';
    qualmngrinsp.Name = 'X';
    qualmngrinsp.Plot_Property__c = lst_plots.id;
    qualmngrinsp.Contracts_Manager__c = dev.Contracts_Manager__c;
    
    qualmngrinsp.First_Inspection_Date__c = System.today();
        qualmngrinsp.Completion_notified_correctly__c = TRUE;
        qualmngrinsp.Handover_pack_available_complete__c = TRUE;
        qualmngrinsp.Heating_lighting_operational__c = TRUE;
        qualmngrinsp.Cleaned_to_right_standard__c = TRUE;
        qualmngrinsp.First_impressions_correct__c = TRUE;
        qualmngrinsp.Safe_access_available_for_occupation__c = TRUE;
        qualmngrinsp.External_areas_complete__c =TRUE;
        qualmngrinsp.Inspection_completed_list_issued_to_SM__c = TRUE;
        qualmngrinsp.Close_out_works_completed__c = TRUE;
        qualmngrinsp.Plot_accepted__c = TRUE;
        qualmngrinsp.Photos_Added__c = TRUE;
       
    Insert qualmngrinsp;
        
  PageReference Pageref = page.Weekly_Construction_QA_Report;
     test.setCurrentPage(Pageref);
    ApexPages.currentPage().getParameters().put('id',dev.id);
        WeeklyConstructionQAReport Report = new WeeklyConstructionQAReport();
        Report.exportMethod();
       Map<id,String> cqa = new Map<id,String>();
        
        cqa.put(lst_plots.id, String.valueOf(System.today().addDays(1)));
       WeeklyConstructionQAReport.MemberWrapper Wrapper = new WeeklyConstructionQAReport.MemberWrapper(lst_plots,cqa);
    Wrapper.compareTo(Wrapper);
         
    
    
    }
   
    
static testMethod void SalesReport1(){
    
    UserRole r1 = new UserRole();
    r1.DeveloperName = 'MyCustomRole';
    r1.Name = 'My Role';

    insert r1;

   
     User u1 = new User();
     Profile profileId = [SELECT Id FROM Profile WHERE Name = 'Standard User' LIMIT 1];
     u1.ProfileId = profileId.id;
     u1.LastName = 'last';
     u1.Email = 'puser000@amamama.com';
     u1.Username = 'puser000@amamama.com' + System.currentTimeMillis();
     u1.CompanyName = 'TEST';
     u1.Title = 'title';
     u1.Alias = 'alias';
     u1.TimeZoneSidKey = 'America/Los_Angeles';
     u1.EmailEncodingKey = 'UTF-8';
     u1.LanguageLocaleKey = 'en_US';
     u1.LocaleSidKey = 'en_US';
     u1.UserRoleId = r1.id;

        insert u1;
     system.debug('start my-------->' +u1);
  
      System.RunAs(u1)
     {
        Test.startTest();
         testfunc1(u1.id);
         Test.stopTest();
     }
    
   
}
    @future
    public static void testfunc1(Id userid)
    {
    
    Development__c dev = new Development__c ();
    dev.Marketing_Name__c = 'Court Road';
    dev.Name = 'Abingdon';
    dev.COINS_Development_Code__c = '0009';
    dev.Street__c = '87 North Court Road';
    dev.City__c = 'Abingdon';
    dev.Country__c = 'United Kingdom';
    dev.Post_Code__c = 'OX14 1NN';
    dev.Contracts_Manager__c = userid;
    dev.Site_Manager__c = userid;
    dev.Sales_Manager__c = userid; 
    dev.Number_of_Plots__c = 1;
    dev.Active__c = TRUE;
    insert dev;
        
    Plot__c plot = new Plot__c();
    plot.Name = '1 Court Road';
    plot.Plot_Number__c = '1';
    plot.Development__c = dev.id;
    plot.Number_of_Beds__c = 3;
    plot.Open_Market_vs_Affordable__c = 'Affordable';
    plot.Size_Sq_Foot__c = 57;
    plot.House_Type__c = 'House';
    
    insert plot;
    
    Development__c sc1 = [SELECT id, Contracts_Manager__c, Site_Manager__c FROM  Development__c where id=:dev.id ];
        system.debug('start my-------->' +sc1);
    Site_Start__c ssc = new Site_Start__c ();
    ssc.Name = 'Site Start: Battersea';
    ssc.Development__c = dev.id;
    ssc.Status__c = 'Completed';
    system.debug('propIdset');
    ssc.Sub_Structure_Created__c = true;
    ssc.Initial_Notice_accepted__c = TRUE;
    ssc.Site_Start_Authorisation_meeting_held__c = TRUE;
    ssc.X4see_notified_inspection_plan_agreed__c =TRUE;
    ssc.Pre_Development_meeting_held__c =TRUE;
    ssc.Design_freeze_has_been_reached__c =TRUE;
    ssc.Technical_packages_ready_for_procurement__c =TRUE;
    ssc.Material_SC_orders_in_line_w_programme__c =TRUE;
    ssc.Site_prepared_correctly__c =TRUE;
    ssc.Site_fully_available_for_groundworker__c =TRUE;
    ssc.Pre_commencement_notifications_made__c =TRUE;
    ssc.Pre_commencement_conditions_addressed__c =TRUE;
    ssc.Pre_Development_meeting_held__c = TRUE;
    ssc.Local_authority_advised_of_start__c =TRUE;
    ssc.Neighbours_advised_of_intended_start__c =TRUE;
    ssc.Schools_Police_notified__c =TRUE;
    ssc.Construction_Management_Plan_complete__c =TRUE;
    ssc.Site_Traffic_Management_Plan_complete__c =TRUE;
    ssc.Sales_plan_completed_issued_to_site__c =TRUE;
    ssc.Sales_Strategy_set_for_the_development__c =TRUE;
    ssc.Site_fully_available_for_groundworker__c = TRUE;
    ssc.Site_prepared_correctly__c = TRUE;
    ssc.Site_Start_Authorisation_meeting_held__c = TRUE;
    ssc.Areas_of_concern_highlighted_to_team__c =TRUE;
    ssc.Site_Traffic_Management_Plan_complete__c = TRUE;
    ssc.F10_expiry_date__c = System.today();
    ssc.Sub_Structure_Created__c = False;
         insert ssc;
        
         Site_Setup__c ssu = new Site_Setup__c ();
       
        ssu.Development__c = dev.id;
        ssu.Status__c = 'Completed';
        ssu.Name = 'dog';
        ssu.Site_secured_w_permanent_fences_security__c = TRUE;
        ssu.Problem_boundary_areas_addressed__c = TRUE;
        ssu.Sales_hoarding_complete_and_installed__c = TRUE;
        ssu.Oasis_unit_on_site_on_day_1__c = TRUE;
        ssu.Site_access_to_allow_clean_safe_access__c = TRUE;
        ssu.Compound_set_up__c = TRUE;
        ssu.Material_Protection_Policy_is_on_site__c = TRUE;
        ssu.Parking_agreed_on_or_off_site__c = TRUE;
        ssu.Site_welfare_units_installed_w_services__c = TRUE;
        ssu.Site_set_up_audit_complete_w_Manager__c = TRUE;
        ssu.Material_storage_areas_laid_out__c = TRUE;
        ssu.Site_office_set_up_as_an_office__c = TRUE;
        ssu.Site_Managers_H_S_policy_file_on_site__c = TRUE;
        ssu.Site_documents_compendium_issued__c = TRUE;
        ssu.Sales_signage_installed__c = TRUE;
        ssu.Sales_flags_installed__c = TRUE;
        ssu.H_S_signage_installed__c = TRUE;
        ssu.Site_programme_on_site_understood__c = TRUE;
        ssu.I_am_proud_of_the_site__c = TRUE;
        ssu.Customers_will_be_impressed_by_the_site__c = TRUE;
        ssu.Contender_NHBC_Pride_in_the_Job_Award__c = TRUE;
        ssu.Set_up_guide_reviewed_my_site_complies__c = TRUE;
        
        insert ssu;
        
        Site_Close_Down__c scd = new Site_Close_Down__c ();
       
        scd.Development__c = dev.id;
        scd.Status__c = 'Completed';
        scd.Name = 'dog';
        scd.Water_disconnected_meter_read_recorded__c = TRUE;
        scd.Elec_disconnected_meter_read_recorded__c = TRUE;
        scd.X6_weeks_notice_given_to_Sales__c = TRUE;
        scd.X38_278_on_Maintenance__c = TRUE;
        scd.F91_weekly_inspection_rec_scaf_plant__c = TRUE;
        scd.Accident_books__c = TRUE;
        scd.Site_diaries__c = TRUE;
        scd.X4see_instructed_to_complete_H_S_pack__c = TRUE;
        scd.NHBC_Building_control_documents__c = TRUE;
        scd.CPHSP_returned_to_CM__c = TRUE;
        scd.Company_equipment_returned_to_office__c = TRUE;
        scd.CPHSP_returned_to_CM__c = TRUE;
        scd.Section_104_106_adopted__c = TRUE;
        scd.Induction_records__c = TRUE;
        scd.End_of_maintenance_period_diarised__c = TRUE;
        scd.Communal_cleaning_order_placed__c = TRUE;
        scd.Communal_service_meters_read_recorded__c = TRUE;
        scd.Handover_of_communal_services_complete__c = TRUE;
        scd.Management_company_inspection_complete__c = TRUE;
        scd.Landscape_maintenance_in_place__c = TRUE;
        scd.Communal_areas_adopted_by_Mgmt_Company__c = TRUE;
        scd.As_built_external_services_drawings__c = TRUE;
        scd.Company_equipment_returned_to_office__c = TRUE;
        scd.Contact_detail_lists_issued_to_Cust_Care__c = TRUE;
        scd.Materials_schedule_issued_to_Cust_Care__c = TRUE;
        scd.Temporary_BT_line_disconnected__c = TRUE;
        
        insert scd;
    
        
    Plot__c lst_plots = new Plot__c ();
    lst_plots.Name = '1 Aldridge Place';
    lst_plots.Plot_Number__c = '2';
    lst_plots.Development__c = dev.id;
    lst_plots.Sales_Status__c = 'Not Released';
    lst_plots.Build_Status__c = 'Foundations';
    lst_plots.Communal_Plot__c = TRUE;
    lst_plots.Customer_Demo_Date__c = System.today();
    lst_plots.Construction_Comments__c = 'for test'; 
    lst_plots.Number_of_Beds__c = 3;
    lst_plots.Open_Market_vs_Affordable__c = 'Affordable';
    lst_plots.Size_Sq_Foot__c = 57;
    lst_plots.House_Type__c = 'House';
    Insert lst_plots;
    
    Sub_Structure__c sub = new Sub_Structure__c ();
    sub.Name = 'ALB Test';
    sub.Plot_Property__c = lst_plots.id;
    sub.Groundworks_externals_complete__c = TRUE;
    sub.Brickwork_to_standard_of_superstructure__c = TRUE;
    sub.Setting_out_and_level_check_completed__c = TRUE;
    sub.Driveways_roads_completed_to_base_course__c = TRUE;
    sub.Clean_safe_level_access_to_plot__c = TRUE;
    sub.Drainage_connected_open_ends_capped__c = TRUE;
    sub.Scaffold_patio_base_in_to_correct_level__c = TRUE;
    sub.Scaffold_patio_dressed_w_type_1_crush__c = TRUE;
    sub.Oversite_clean_Excess_materials_stored__c = TRUE;
    sub.Plot_service_ducts_installed_considered__c = TRUE;
    sub.Plot_programme_on_site_understood__c = TRUE;
    sub.Areas_of_concern_highlighted_to_team__c = TRUE;
    sub.Building_control_sign_off_complete__c = TRUE;
    sub.Technical_pack_in_place_to_complete_roof__c = TRUE;
    sub.Materials_in_place_to_completion_of_roof__c = TRUE;
    sub.SC_in_place_to_completion_of_roof__c = TRUE;
    sub.Robust_details_applicable_SCs_notified__c = TRUE;
    sub.Photos_Added__c = TRUE;
    sub.Mains_services_installed_to_site__c = TRUE;
   sub.Status__c = 'Completed';
    sub.Plot_Detail_Objects_Created__c = FALSE;
        sub.Date_Completed__c = System.today();
    Insert sub;
    
     Super_Structure__c supersub = new Super_Structure__c();
     supersub.Status__c = 'Completed';
     supersub.Name = 'X';
     supersub.Plot_Property__c = lst_plots.id;
     supersub.Contracts_Manager__c = dev.Contracts_Manager__c;
        supersub.Material_protection_policy_implemented__c = TRUE;
        supersub.Cavities_clean__c = TRUE;
        supersub.Brick_bond_correct__c = TRUE;
        supersub.Joints_fully_filled__c = TRUE;
        supersub.DPC_trays_correct_inspected_regularly__c = TRUE;
        supersub.Stone_work_protected_per_policy__c = TRUE;
        supersub.Weep_holes_in_correct_location__c = TRUE;
        supersub.Brickwork_looks_right__c = TRUE; 
        supersub.Setting_out_cavity_widths_correct__c = TRUE;
        supersub.Lintel_steel_bearings_padstones_correct__c =TRUE;
        supersub.Movement_joints_as_engineers_design__c = TRUE;
        supersub.Bed_joint_reinforcement_installed__c = TRUE;
        supersub.Fire_socks_installed__c = TRUE;
        supersub.Cavity_closed_as_detailed_on_drawings__c = TRUE;
        supersub.Floors_installed_in_line_with_drawings__c = TRUE;
        supersub.Checked_measure_of_structural_openings__c = TRUE;
        supersub.Party_wall_completed_w_robust_details__c = TRUE;
        supersub.Air_leakage_requirements_considered__c = TRUE;
        supersub.Roof_installed_to_drawings__c = TRUE;
        supersub.Facia_soffit_complete_correct__c = TRUE;
        supersub.Valley_hip_detail_complete_correct__c = TRUE;
       supersub.Ridge_detailing_note_flat_roof_areas__c = TRUE;
        supersub.Roof_abutments_detailing_complete__c = TRUE;
        supersub.Flat_roof_areas_detailing_complete__c = TRUE;
        supersub.Wall_plate_straps_installed_fixed__c = TRUE;
        supersub.Ventilation_considered_installed__c = TRUE;
        supersub.Installed_correctly__c = TRUE;
        supersub.Condensation_considered_protected__c = TRUE;
        supersub.Trays_at_correct_levels_flashing_correct__c = TRUE;
        supersub.Trays_to_correct_levels__c = TRUE;
        supersub.To_architects_details__c = TRUE;
        supersub.Cold_bridging_condensation_considered__c = TRUE;
        supersub.Full_partial_fill_insulation_installed__c =TRUE;
        supersub.Fire_stopping_placed_before_felt_batten__c = TRUE;
        supersub.Carpentry_Contracts_Manager_sign_off__c = TRUE;
        supersub.Roofing_Contracts_Manager_sign_off__c = TRUE;
        supersub.Bricklayer_Contract_Manager_sign_off__c = TRUE;
        supersub.I_am_confident_with_the_quality_of_work__c = TRUE;
        supersub.Customer_extras_reviewed__c = TRUE;
        supersub.Customer_occupation_date_reviewed__c = TRUE;
        supersub.Building_control_inspection_completed__c = TRUE;
       supersub.Photos_Added__c = TRUE;
        Supersub.Date_Completed__c = System.today();
        try{
             Insert supersub;
        }catch(exception e){
            system.debug(e);
        }
            
    First_Fix__c firstfix = new First_Fix__c();
    firstfix.Status__c = 'Completed';
    firstfix.Name = 'X';
    firstfix.Plot_Property__c = lst_plots.id;
    firstfix.Contracts_Manager__c = dev.Contracts_Manager__c;
        firstfix.Cleaned_protection_materials_installed__c = TRUE;
        firstfix.Weather_tight_doors_windows_roofs__c = TRUE;
        firstfix.Screed_correct_quality_line_level__c = TRUE;
        firstfix.Studwork_MF_ceilings_correct__c = TRUE;
        firstfix.Electrical_points_installed_to_layouts__c = TRUE;
        firstfix.Plumbing_installed_to_layouts__c = TRUE;
        firstfix.Renewables_installed_to_layouts__c = TRUE;
        firstfix.Penetrations_in_external_walls_sealed__c = TRUE;
        firstfix.Services_ducted_or_into_the_plot__c = TRUE;
        firstfix.SVPs_installed_through_floors_correctly__c = TRUE;
        firstfix.Ventilation_ducts_installed_supported__c = TRUE;
        firstfix.Waste_pipes_protected_from_structure__c = TRUE;
        firstfix.Installed_in_line_with_design_details__c = TRUE;
        firstfix.Supported_correctly_w_inspection_hatches__c = TRUE;
        firstfix.Window_door_formers_cavity_closures__c = TRUE;
        firstfix.Brickwork_making_good_completed__c = TRUE;
        firstfix.Inaccessible_areas_addressed__c = TRUE;
        firstfix.Complete_to_required_standard__c = TRUE;
        firstfix.Air_test_mastic_completed__c = TRUE;
        firstfix.Air_testing_fully_considered__c = TRUE;
        firstfix.Fixing_noggins_in_place_e_g_radiators__c = TRUE;
        firstfix.Openings_for_internal_doors_correct__c = TRUE;
        firstfix.Plumber_pressure_test_complete__c = TRUE;
        firstfix.Fire_compartments_completed_correctly__c = TRUE;
        firstfix.Trade_inspections_comp_lists_recorded__c = TRUE;
        firstfix.Building_control_inspection_complete__c = TRUE;
        firstfix.Correct_standard_no_defects_built_in__c = TRUE;
        firstfix.Customer_extras_reviewed__c = TRUE;
        firstfix.Customer_occupation_date_reviewed__c = TRUE;
        firstfix.Sales_notified_of_plot_passing_stage__c = TRUE;
        firstfix.I_am_proud_of_the_product_at_this_point__c = TRUE;
        firstfix.Photos_Added__c = TRUE;
        firstfix.Reasons_Checklist_Incomplete__c = 'for test';
        firstfix.Date_Completed__c = System.today();
        
     Insert firstfix;
    
    Pre_Decoration__c predec = new Pre_Decoration__c();
    predec.Status__c = 'Completed';
    predec.Name = 'X';
        predec.Date_Completed__c = System.today();
    predec.Plot_Property__c = lst_plots.id;
    predec.Contracts_Manager__c = dev.Contracts_Manager__c;
   
        predec.All_2nd_fix_trades_100_complete__c = TRUE;
        predec.Ceramic_tiling_complete__c = TRUE;
        predec.Sanitaryware_installed_protected__c = TRUE;
        predec.Shower_screens_installed_protected__c = TRUE;
        predec.Water_live__c = TRUE;
        predec.Electrical_circuits_live_lighting_on__c = TRUE;
        predec.Gas_live__c = TRUE;
        predec.Floors__c = TRUE;
        predec.Pre_finished_doors__c = TRUE;
        predec.Kitchen_worktops_doors__c = TRUE;
        predec.Baths_basins_WCs_showers__c = TRUE;
        predec.Ext_footpaths_complete_w_clean_access__c = TRUE;
        predec.Cleaned_thoroughly_Excess_mtls_removed__c = TRUE;
        Predec.Customer_extras_checked__c = TRUE;
        predec.Sales_notified_of_plot_passing_stage__c = TRUE;
        predec.Customer_occupation_date_reviewed__c = TRUE;
        predec.I_have_escalated_items_out_of_my_control__c = TRUE;
        predec.I_am_in_control_of_BC_site_conditions__c = TRUE;
        predec.Photos_Added__c = TRUE;
    Insert predec;
    
     Completion_Quality_Audit__c compqualaudit = new Completion_Quality_Audit__c();
     compqualaudit.Status__c = 'Completed';
     compqualaudit.Name = 'X';
     compqualaudit.Plot_Property__c = lst_plots.id;
     compqualaudit.Contracts_Manager__c = dev.Contracts_Manager__c;
     
     compqualaudit.X100_completed_ready_for_occupation__c = TRUE;
        compqualaudit.Plot_air_test_complete__c = TRUE;
        compqualaudit.Plot_file_complete_w_all_warranty_info__c = TRUE;
        compqualaudit.Plot_re_cleaned_prior_to_QM_inspection__c = TRUE;
        compqualaudit.Trade_specific_inspections_completed__c = TRUE;
        compqualaudit.Plumbing_commissioned_certified__c = TRUE;
        compqualaudit.Electrical_commissioned_certified__c = TRUE;
        compqualaudit.Commissioning_certs_issued_to_Cust_Care__c = TRUE;
        compqualaudit.Gas_safe_certificate_received__c = TRUE;
        compqualaudit.Renewable_energy_commissioned_certified__c = TRUE;
        compqualaudit.Heating_hot_water_in_operation__c = TRUE;
        compqualaudit.EPC_certificate_received__c = TRUE;
        compqualaudit.All_plot_keys_issued_to_Sales__c = TRUE;
        compqualaudit.Building_control_CML_certificate_issued__c = TRUE;
        compqualaudit.Cust_Care_Quality_Mgr_invited_to_inspect__c = TRUE;
        compqualaudit.Customer_demonstration_inspection_booked__c = TRUE;
        compqualaudit.Customer_occupation_date_agreed__c = TRUE;
        compqualaudit.Photos_Added__c = TRUE;
        compqualaudit.Date_Completed__c = System.today();
       
    Insert compqualaudit;
    
    Quality_Manager_Inspection__c qualmngrinsp = new Quality_Manager_Inspection__c();
   qualmngrinsp.Status__c = 'Completed';
    qualmngrinsp.Name = 'X';
    qualmngrinsp.Plot_Property__c = lst_plots.id;
    qualmngrinsp.Contracts_Manager__c = dev.Contracts_Manager__c;
    
    qualmngrinsp.First_Inspection_Date__c = System.today();
        qualmngrinsp.Completion_notified_correctly__c = TRUE;
        qualmngrinsp.Handover_pack_available_complete__c = TRUE;
        qualmngrinsp.Heating_lighting_operational__c = TRUE;
        qualmngrinsp.Cleaned_to_right_standard__c = TRUE;
        qualmngrinsp.First_impressions_correct__c = TRUE;
        qualmngrinsp.Safe_access_available_for_occupation__c = TRUE;
        qualmngrinsp.External_areas_complete__c =TRUE;
        qualmngrinsp.Inspection_completed_list_issued_to_SM__c = TRUE;
        qualmngrinsp.Close_out_works_completed__c = TRUE;
        qualmngrinsp.Plot_accepted__c = TRUE;
        qualmngrinsp.Photos_Added__c = TRUE;
        qualmngrinsp.Date_Completed__c = System.today();
    Insert qualmngrinsp;
        
         PageReference Pageref = page.Weekly_Construction_QA_Report;
     test.setCurrentPage(Pageref);
    ApexPages.currentPage().getParameters().put('id',dev.id);
        WeeklyConstructionQAReport Report = new WeeklyConstructionQAReport();
        
    
         Report.exportMethod();
   
        
       
       Map<id,String> cqa = new Map<id,String>();
        cqa.put(lst_plots.id, String.valueOf(System.today().addDays(0)));
        
       WeeklyConstructionQAReport.MemberWrapper Wrapper = new WeeklyConstructionQAReport.MemberWrapper(lst_plots,cqa);
    Wrapper.compareTo(Wrapper);
         
    
    
    }
    static testMethod void SalesReport2(){
    
    UserRole r1 = new UserRole();
    r1.DeveloperName = 'MyCustomRole';
    r1.Name = 'My Role';

    insert r1;

     User u1 = new User();
     Profile profileId = [SELECT Id FROM Profile WHERE Name = 'Standard User' LIMIT 1];
     u1.ProfileId = profileId.id;
     u1.LastName = 'last';
     u1.Email = 'puser000@amamama.com';
     u1.Username = 'puser000@amamama.com' + System.currentTimeMillis();
     u1.CompanyName = 'TEST';
     u1.Title = 'title';
     u1.Alias = 'alias';
     u1.TimeZoneSidKey = 'America/Los_Angeles';
     u1.EmailEncodingKey = 'UTF-8';
     u1.LanguageLocaleKey = 'en_US';
     u1.LocaleSidKey = 'en_US';
     u1.UserRoleId = r1.id;

        insert u1;
     system.debug('start my-------->' +u1);
     

      System.RunAs(u1)
     {
        Test.startTest();
         testfunc2(u1.id);
         Test.stopTest();
     }
    
   
}
    @future
    public static void testfunc2(Id userid)
    {
    
    Development__c dev = new Development__c ();
    dev.Marketing_Name__c = 'Court Road';
    dev.Name = 'Abingdon';
    dev.COINS_Development_Code__c = '0009';
    dev.Street__c = '87 North Court Road';
    dev.City__c = 'Abingdon';
    dev.Country__c = 'United Kingdom';
    dev.Post_Code__c = 'OX14 1NN';
    dev.Contracts_Manager__c = userid;
    dev.Site_Manager__c = userid;
    dev.Sales_Manager__c = userid; 
    dev.Active__c = TRUE;
    insert dev;
    
    Development__c sc1 = [SELECT id, Contracts_Manager__c, Site_Manager__c FROM  Development__c where id=:dev.id ];
        system.debug('start my-------->' +sc1);
  
    
        
    Plot__c lst_plots = new Plot__c ();
    lst_plots.Name = '1 Aldridge Place';
    lst_plots.Plot_Number__c = '2';
    lst_plots.Development__c = dev.id;
    lst_plots.Sales_Status__c = 'Not Released';
    lst_plots.Build_Status__c = 'Foundations';
    lst_plots.Communal_Plot__c = TRUE;
    lst_plots.Customer_Demo_Date__c = System.today();
    lst_plots.Construction_Comments__c = 'for test'; 
    lst_plots.Number_of_Beds__c = 3;
    lst_plots.Open_Market_vs_Affordable__c = 'Affordable';
    lst_plots.Size_Sq_Foot__c = 57;
    lst_plots.House_Type__c = 'House';
    Insert lst_plots;
    
         PageReference Pageref = page.Weekly_Construction_QA_Report;
     test.setCurrentPage(Pageref);
    ApexPages.currentPage().getParameters().put('id',dev.id);
        WeeklyConstructionQAReport Report = new WeeklyConstructionQAReport();
        
    
         Report.exportMethod();
   
      Map<id,String> cqa = new Map<id,String>();
        cqa.put(lst_plots.id, String.valueOf(System.today().addDays(-1)));
        
       WeeklyConstructionQAReport.MemberWrapper Wrapper = new WeeklyConstructionQAReport.MemberWrapper(lst_plots,cqa);
    Wrapper.compareTo(Wrapper);

}
    static testMethod void SalesReport3(){
    
    UserRole r1 = new UserRole();
    r1.DeveloperName = 'MyCustomRole';
    r1.Name = 'My Role';

    insert r1;

     User u1 = new User();
     Profile profileId = [SELECT Id FROM Profile WHERE Name = 'Standard User' LIMIT 1];
     u1.ProfileId = profileId.id;
     u1.LastName = 'last';
     u1.Email = 'puser000@amamama.com';
     u1.Username = 'puser000@amamama.com' + System.currentTimeMillis();
     u1.CompanyName = 'TEST';
     u1.Title = 'title';
     u1.Alias = 'alias';
     u1.TimeZoneSidKey = 'America/Los_Angeles';
     u1.EmailEncodingKey = 'UTF-8';
     u1.LanguageLocaleKey = 'en_US';
     u1.LocaleSidKey = 'en_US';
     u1.UserRoleId = r1.id;

        insert u1;
     system.debug('start my-------->' +u1);
      System.RunAs(u1)
     {
        Test.startTest();
         testfunc3(u1.id);
         Test.stopTest();
     }
    
   
}
    @future
    public static void testfunc3(Id userid)
    {
    
    Development__c dev = new Development__c ();
    dev.Marketing_Name__c = 'Court Road';
    dev.Name = 'Abingdon';
    dev.COINS_Development_Code__c = '0009';
    dev.Street__c = '87 North Court Road';
    dev.City__c = 'Abingdon';
    dev.Country__c = 'United Kingdom';
    dev.Post_Code__c = 'OX14 1NN';
    dev.Contracts_Manager__c = userid;
    dev.Site_Manager__c = userid;
    dev.Sales_Manager__c = userid; 
    dev.Active__c = TRUE;
    insert dev;
    
    Development__c sc1 = [SELECT id, Contracts_Manager__c, Site_Manager__c FROM  Development__c where id=:dev.id ];
        system.debug('start my-------->' +sc1);
   
        
    Plot__c lst_plots = new Plot__c ();
    lst_plots.Name = '1 Aldridge Place';
    lst_plots.Plot_Number__c = '2';
    lst_plots.Development__c = dev.id;
    lst_plots.Number_of_Beds__c = 3;
    lst_plots.Open_Market_vs_Affordable__c = 'Affordable';
    lst_plots.Size_Sq_Foot__c = 57;
    lst_plots.House_Type__c = 'House';
    insert lst_plots;
         PageReference Pageref = page.Weekly_Construction_QA_Report;
     test.setCurrentPage(Pageref);
    ApexPages.currentPage().getParameters().put('id',dev.id);
        WeeklyConstructionQAReport Report = new WeeklyConstructionQAReport();
        
    
         Report.exportMethod();
   
      Map<id,String> cqa = new Map<id,String>();
        
        
       WeeklyConstructionQAReport.MemberWrapper Wrapper = new WeeklyConstructionQAReport.MemberWrapper(lst_plots,cqa);
    Wrapper.compareTo(Wrapper);

}
}